name: helmfile-setup
description: 'Setup helmfile'
inputs:
  helmfile-version:
    description: 'version of helmfile'
    default: "v0.98.2"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
